AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  title-matchmaking

  SAM Template for title-matchmaking

Globals:
  Function:
    Timeout: 90   # Give enough time to complete claim server process
    Environment:
        Variables:
          AB_BASE_URL: https://demo.accelbyte.io    # Base URL
          AB_CLIENT_ID: 'xxxxxxxxxx'                # Cliend ID
          AB_CLIENT_SECRET: 'xxxxxxxxxx'            # Client Secret
          AB_NAMESPACE: 'xxxxxxxxxx'                # Namespace
          REDIS_HOST: 'xxxxxxxxxx'                  # Redis host

Resources:
  TitleMatchmakingFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: TitleMatchmakingFunction
      Handler: titlematchmaking.lambda.App::handleRequest
      Runtime: java8
      MemorySize: 512
      Environment:
        Variables:
          JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1
      Events:
        TitleMatchmaking:
          Type: Api
          Properties:
            Path: /title-matchmaking
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TitleMatchmakingApi:
    Description: "API Gateway endpoint URL for Prod stage for Title Matchmaking function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/title-matchmaking/"
  TitleMatchmakingFunction:
    Description: "Title Matchmaking Lambda Function ARN"
    Value: !GetAtt TitleMatchmakingFunction.Arn
  TitleMatchmakingFunctionIamRole:
    Description: "Implicit IAM Role created for Title Matchmaking function"
    Value: !GetAtt TitleMatchmakingFunctionRole.Arn
